local rank: 0
******************** 0 ********************
--------------------- begin validation -----------------------
initial_mrr = 0.002629092194953517!
--------------------- begin validation -----------------------
This mrr 0.6169794084947842, previous_best_mrr -1
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
model is saved at ./model/pt100/InputMemory_javascript
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
model is saved at ./last_model/pt100/InputMemory_javascript
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
******************** 1 ********************
--------------------- begin validation -----------------------
This mrr 0.5878887268544357, previous_best_mrr 0.6169794084947842
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
model is saved at ./last_model/pt100/InputMemory_javascript
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
******************** 2 ********************
--------------------- begin validation -----------------------
This mrr 0.6015003932691649, previous_best_mrr 0.6169794084947842
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
model is saved at ./last_model/pt100/InputMemory_javascript
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
******************** 3 ********************
--------------------- begin validation -----------------------
This mrr 0.5827349122979077, previous_best_mrr 0.6169794084947842
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
model is saved at ./last_model/pt100/InputMemory_javascript
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
******************** 4 ********************
--------------------- begin validation -----------------------
This mrr 0.6170131583072255, previous_best_mrr 0.6169794084947842
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
model is saved at ./model/pt100/InputMemory_javascript
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
model is saved at ./last_model/pt100/InputMemory_javascript
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
******************** 5 ********************
--------------------- begin validation -----------------------
This mrr 0.5931159439359904, previous_best_mrr 0.6170131583072255
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
model is saved at ./last_model/pt100/InputMemory_javascript
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
******************** 6 ********************
--------------------- begin validation -----------------------
This mrr 0.6125992172651178, previous_best_mrr 0.6170131583072255
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
model is saved at ./last_model/pt100/InputMemory_javascript
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
******************** 7 ********************
--------------------- begin validation -----------------------
This mrr 0.6140643144318452, previous_best_mrr 0.6170131583072255
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
model is saved at ./last_model/pt100/InputMemory_javascript
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
******************** 8 ********************
--------------------- begin validation -----------------------
This mrr 0.6020694480805568, previous_best_mrr 0.6170131583072255
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
model is saved at ./last_model/pt100/InputMemory_javascript
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
******************** 9 ********************
--------------------- begin validation -----------------------
This mrr 0.6006222048003788, previous_best_mrr 0.6170131583072255
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
model is saved at ./last_model/pt100/InputMemory_javascript
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
early stop!
Training stop!!!!
model is loaded from ./model/pt100/InputMemory_javascript
--------------------- begin test -----------------------
############### This stage result is 0.6252543462521675. ###############
