local rank: 0
******************** 0 ********************
--------------------- begin validation -----------------------
initial_mrr = 0.002370580806266469!
--------------------- begin validation -----------------------
This mrr 0.5908448696085962, previous_best_mrr -1
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
model is saved at ./model/pt100//InputMemory_javascript
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
model is saved at ./last_model/pt100//InputMemory_javascript
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
******************** 1 ********************
--------------------- begin validation -----------------------
This mrr 0.6174719271483171, previous_best_mrr 0.5908448696085962
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
model is saved at ./model/pt100//InputMemory_javascript
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
model is saved at ./last_model/pt100//InputMemory_javascript
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
******************** 2 ********************
--------------------- begin validation -----------------------
This mrr 0.5949847183547442, previous_best_mrr 0.6174719271483171
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
model is saved at ./last_model/pt100//InputMemory_javascript
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
******************** 3 ********************
--------------------- begin validation -----------------------
This mrr 0.6016368102406136, previous_best_mrr 0.6174719271483171
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
model is saved at ./last_model/pt100//InputMemory_javascript
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
******************** 4 ********************
--------------------- begin validation -----------------------
This mrr 0.5946275667845918, previous_best_mrr 0.6174719271483171
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
model is saved at ./last_model/pt100//InputMemory_javascript
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
******************** 5 ********************
--------------------- begin validation -----------------------
This mrr 0.5790991055418978, previous_best_mrr 0.6174719271483171
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
model is saved at ./last_model/pt100//InputMemory_javascript
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
******************** 6 ********************
--------------------- begin validation -----------------------
This mrr 0.600105594794793, previous_best_mrr 0.6174719271483171
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
model is saved at ./last_model/pt100//InputMemory_javascript
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
early stop!
Training stop!!!!
model is loaded from ./model/pt100//InputMemory_javascript
--------------------- begin test -----------------------
############### This stage result is 0.6301252751137115. ###############
