local rank: 0
******************** 0 ********************
--------------------- begin validation -----------------------
initial_mrr = 0.002638693727357763!
--------------------- begin validation -----------------------
This mrr 0.6113735517098755, previous_best_mrr -1
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
model is saved at ./model/pt20/InputMemory_javascript
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
model is saved at ./last_model/pt20/InputMemory_javascript
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
******************** 1 ********************
--------------------- begin validation -----------------------
This mrr 0.6120925614121067, previous_best_mrr 0.6113735517098755
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
model is saved at ./model/pt20/InputMemory_javascript
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
model is saved at ./last_model/pt20/InputMemory_javascript
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
******************** 2 ********************
--------------------- begin validation -----------------------
This mrr 0.5781032675630184, previous_best_mrr 0.6120925614121067
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
model is saved at ./last_model/pt20/InputMemory_javascript
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
******************** 3 ********************
--------------------- begin validation -----------------------
This mrr 0.6003543842142574, previous_best_mrr 0.6120925614121067
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
model is saved at ./last_model/pt20/InputMemory_javascript
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
******************** 4 ********************
--------------------- begin validation -----------------------
This mrr 0.6122609270908251, previous_best_mrr 0.6120925614121067
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
model is saved at ./model/pt20/InputMemory_javascript
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
model is saved at ./last_model/pt20/InputMemory_javascript
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
******************** 5 ********************
--------------------- begin validation -----------------------
This mrr 0.60369304522177, previous_best_mrr 0.6122609270908251
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
model is saved at ./last_model/pt20/InputMemory_javascript
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
******************** 6 ********************
--------------------- begin validation -----------------------
This mrr 0.6058602576768969, previous_best_mrr 0.6122609270908251
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
model is saved at ./last_model/pt20/InputMemory_javascript
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
******************** 7 ********************
--------------------- begin validation -----------------------
This mrr 0.6041225628567829, previous_best_mrr 0.6122609270908251
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
model is saved at ./last_model/pt20/InputMemory_javascript
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
******************** 8 ********************
--------------------- begin validation -----------------------
This mrr 0.5859782333611719, previous_best_mrr 0.6122609270908251
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
model is saved at ./last_model/pt20/InputMemory_javascript
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
******************** 9 ********************
--------------------- begin validation -----------------------
This mrr 0.6083183965561597, previous_best_mrr 0.6122609270908251
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
model is saved at ./last_model/pt20/InputMemory_javascript
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
early stop!
Training stop!!!!
model is loaded from ./model/pt20/InputMemory_javascript
--------------------- begin test -----------------------
############### This stage result is 0.6286055036861224. ###############
