local rank: 0
******************** 0 ********************
--------------------- begin validation -----------------------
initial_mrr = 0.0008787901564170522!
--------------------- begin validation -----------------------
This mrr 0.5112310875383442, previous_best_mrr -1
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
model is saved at ./model/pt50/InputMemory_php
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
model is saved at ./last_model/pt50/InputMemory_php
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
******************** 1 ********************
--------------------- begin validation -----------------------
This mrr 0.5198235494302405, previous_best_mrr 0.5112310875383442
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
model is saved at ./model/pt50/InputMemory_php
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
model is saved at ./last_model/pt50/InputMemory_php
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
******************** 2 ********************
--------------------- begin validation -----------------------
This mrr 0.0005266365897550537, previous_best_mrr 0.5198235494302405
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
model is saved at ./last_model/pt50/InputMemory_php
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
******************** 3 ********************
--------------------- begin validation -----------------------
This mrr 0.00045590377193719577, previous_best_mrr 0.5198235494302405
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
model is saved at ./last_model/pt50/InputMemory_php
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
******************** 4 ********************
--------------------- begin validation -----------------------
This mrr 0.0005195555348768707, previous_best_mrr 0.5198235494302405
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
model is saved at ./last_model/pt50/InputMemory_php
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
******************** 5 ********************
--------------------- begin validation -----------------------
This mrr 0.0005448631831974346, previous_best_mrr 0.5198235494302405
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
model is saved at ./last_model/pt50/InputMemory_php
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
******************** 6 ********************
--------------------- begin validation -----------------------
This mrr 0.0005759145300404552, previous_best_mrr 0.5198235494302405
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
model is saved at ./last_model/pt50/InputMemory_php
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
early stop!
Training stop!!!!
model is loaded from ./model/pt50/InputMemory_php
--------------------- begin test -----------------------
############### This stage result is 0.5156369308229398. ###############
