local rank: 0
******************** 0 ********************
--------------------- begin validation -----------------------
initial_mrr = 0.006251167586816096!
--------------------- begin validation -----------------------
This mrr 0.7165274342053551, previous_best_mrr -1
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
model is saved at ./model/pt100//InputMemory_ruby
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
model is saved at ./last_model/pt100//InputMemory_ruby
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
******************** 1 ********************
--------------------- begin validation -----------------------
This mrr 0.7447960317694231, previous_best_mrr 0.7165274342053551
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
model is saved at ./model/pt100//InputMemory_ruby
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
model is saved at ./last_model/pt100//InputMemory_ruby
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
******************** 2 ********************
--------------------- begin validation -----------------------
This mrr 0.7497559588735648, previous_best_mrr 0.7447960317694231
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
model is saved at ./model/pt100//InputMemory_ruby
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
model is saved at ./last_model/pt100//InputMemory_ruby
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
******************** 3 ********************
--------------------- begin validation -----------------------
This mrr 0.7397658005545747, previous_best_mrr 0.7497559588735648
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
model is saved at ./last_model/pt100//InputMemory_ruby
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
******************** 4 ********************
--------------------- begin validation -----------------------
This mrr 0.7248417834171195, previous_best_mrr 0.7497559588735648
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
model is saved at ./last_model/pt100//InputMemory_ruby
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
******************** 5 ********************
--------------------- begin validation -----------------------
This mrr 0.7302584885963455, previous_best_mrr 0.7497559588735648
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
model is saved at ./last_model/pt100//InputMemory_ruby
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
******************** 6 ********************
--------------------- begin validation -----------------------
This mrr 0.7430005652043967, previous_best_mrr 0.7497559588735648
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
model is saved at ./last_model/pt100//InputMemory_ruby
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
******************** 7 ********************
--------------------- begin validation -----------------------
This mrr 0.7249680369633454, previous_best_mrr 0.7497559588735648
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
model is saved at ./last_model/pt100//InputMemory_ruby
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
early stop!
Training stop!!!!
model is loaded from ./model/pt100//InputMemory_ruby
--------------------- begin test -----------------------
############### This stage result is 0.7168820938910856. ###############
